# Set zsh as shell
set-option -g default-shell /bin/zsh
set -g default-command /bin/zsh

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Turn mouse mode on
set -g mouse on

# set -g status-style fg='#CCCAC2',bg='#695380'

# Avoid ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
set -g mode-keys vi

# Unset ctrl-b as the prefix key
# Set it to alt-a instead
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-right ''
set -g status-right-length 0

set-option -g focus-events on

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
